<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/styles/public.css">


</head>

<body>

  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <div style="text-align: center; margin-top: 40px;">

          <p><img src="/images/logo.png"></p>

          <br>
          <br>

          <div class="baq">
            <p>Se dispone a realizar un pago de <strong><%=importe%> euros</strong> en concepto de: </p>
            <p><strong><%=descripcion%></strong></p>


            <br>

            <p>

              <!--
              <form action="<%=paypal_url%>" method="post">
                <input type="hidden" name="cmd" value="_xclick">
                <input type="hidden" name="business" value="<%=paypal_email%>">
                <input type="hidden" name="notify_url" value="<%=paypal_notify%>">
                <input type="hidden" name="return" value="<%=paypal_ok%>">
                <input type="hidden" name="cancel_return" value="<%=paypal_ko%>">
                <input type="hidden" name="item_name" value="<%=descripcion%>">
                <input type="hidden" name="item_number" value="<%=_id%>">
                <input type="hidden" name="custom" value="<%=_id%>">
                <input type="hidden" name="amount" value="<%=importe%>">
                <input type="hidden" name="currency_code" value="EUR">
                <input type="hidden" name="charset" value="utf-8">
                <input type="hidden" name="image_url" value="http://portfolio.piensaenweb.com/assets/logo-piensa.jpg">
                <input type="image" name="submit" border="0" src="https://www.paypalobjects.com/es_ES/i/btn/x-click-but6.gif" alt="PayPal - La forma más sencilla y segura de realizar pagos online">
              </form>
              -->


              




              <script src="https://checkout.stripe.com/checkout.js"></script>

              <button id="customButton" class="btn btn-default">Realizar el pago</button>

              





            </p>
          </div>



        </div>
      </div>
    </div>






  </div>





  <!-- Libraries -->
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  
  <script>
    var handler = StripeCheckout.configure({
      key: '<%=stripe_publish_apikey%>',
      image: '<%=my_logo%>',
      locale: 'es',
      token: function(token) {
        console.log(token);
        
        $.ajax({
          method: 'post',
          url: '<%=post_url%>',
          data: token
        })
          .done(function(data) {
            
            if(data.status != 1) {
              location.href = '/payko';
              return;
            }
            
            location.href = '/payok';
            return;
            
          });
        
        
      }
    });
  
    $('#customButton').on('click', function(e) {
      // Open Checkout with further options
      handler.open({
        name: '<%=my_name%>',
        description: '<%=descripcion%>',
        currency: "eur",
        amount: <%=importe * 100%>
      });
      e.preventDefault();
    });
  
    // Close Checkout on page navigation
    $(window).on('popstate', function() {
      handler.close();
    });

  </script>


</body>

</html>